(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     49525,       1075]
NotebookOptionsPosition[     49902,       1070]
NotebookOutlinePosition[     50257,       1086]
CellTagsIndexPosition[     50214,       1083]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[
  {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], {}, 
   {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], 
    CuboidBox[{0., 0., 0.}, {0.2, 0.2, 595.}], 
    CuboidBox[{0., 0.2, 0.}, {0.2, 0.4, 371.}], 
    CuboidBox[{0., 0.4, 0.}, {0.2, 0.6, 198.}], 
    CuboidBox[{0., 0.6, 0.}, {0.2, 0.8, 104.}], 
    CuboidBox[{0., 0.8, 0.}, {0.2, 1., 58.}], 
    CuboidBox[{0., 1., 0.}, {0.2, 1.2, 30.}], 
    CuboidBox[{0., 1.2, 0.}, {0.2, 1.4, 26.}], 
    CuboidBox[{0., 1.4, 0.}, {0.2, 1.6, 26.}], 
    CuboidBox[{0., 1.6, 0.}, {0.2, 1.8, 16.}], 
    CuboidBox[{0., 1.8, 0.}, {0.2, 2., 17.}], 
    CuboidBox[{0., 2., 0.}, {0.2, 2.2, 5.}], 
    CuboidBox[{0., 2.2, 0.}, {0.2, 2.4, 11.}], 
    CuboidBox[{0., 2.4, 0.}, {0.2, 2.6, 2.}], 
    CuboidBox[{0., 2.6, 0.}, {0.2, 2.8, 10.}], 
    CuboidBox[{0., 2.8, 0.}, {0.2, 3., 5.}], 
    CuboidBox[{0., 3., 0.}, {0.2, 3.2, 6.}], 
    CuboidBox[{0., 3.2, 0.}, {0.2, 3.4, 1.}], 
    CuboidBox[{0., 3.4, 0.}, {0.2, 3.6, 4.}], 
    CuboidBox[{0., 3.6, 0.}, {0.2, 3.8, 1.}], 
    CuboidBox[{0., 4.2, 0.}, {0.2, 4.4, 1.}], 
    CuboidBox[{0., 4.8, 0.}, {0.2, 5., 2.}], 
    CuboidBox[{0., 5., 0.}, {0.2, 5.2, 1.}], 
    CuboidBox[{0., 5.8, 0.}, {0.2, 6., 1.}], 
    CuboidBox[{0., 10., 0.}, {0.2, 10.2, 1.}], 
    CuboidBox[{0.2, 0., 0.}, {0.4, 0.2, 367.}], 
    CuboidBox[{0.2, 0.2, 0.}, {0.4, 0.4, 243.}], 
    CuboidBox[{0.2, 0.4, 0.}, {0.4, 0.6, 121.}], 
    CuboidBox[{0.2, 0.6, 0.}, {0.4, 0.8, 80.}], 
    CuboidBox[{0.2, 0.8, 0.}, {0.4, 1., 52.}], 
    CuboidBox[{0.2, 1., 0.}, {0.4, 1.2, 33.}], 
    CuboidBox[{0.2, 1.2, 0.}, {0.4, 1.4, 21.}], 
    CuboidBox[{0.2, 1.4, 0.}, {0.4, 1.6, 16.}], 
    CuboidBox[{0.2, 1.6, 0.}, {0.4, 1.8, 15.}], 
    CuboidBox[{0.2, 1.8, 0.}, {0.4, 2., 11.}], 
    CuboidBox[{0.2, 2., 0.}, {0.4, 2.2, 9.}], 
    CuboidBox[{0.2, 2.2, 0.}, {0.4, 2.4, 7.}], 
    CuboidBox[{0.2, 2.4, 0.}, {0.4, 2.6, 3.}], 
    CuboidBox[{0.2, 2.6, 0.}, {0.4, 2.8, 3.}], 
    CuboidBox[{0.2, 2.8, 0.}, {0.4, 3., 4.}], 
    CuboidBox[{0.2, 3., 0.}, {0.4, 3.2, 4.}], 
    CuboidBox[{0.2, 3.2, 0.}, {0.4, 3.4, 7.}], 
    CuboidBox[{0.2, 3.4, 0.}, {0.4, 3.6, 2.}], 
    CuboidBox[{0.2, 3.8, 0.}, {0.4, 4., 1.}], 
    CuboidBox[{0.2, 4., 0.}, {0.4, 4.2, 1.}], 
    CuboidBox[{0.2, 4.4, 0.}, {0.4, 4.6, 1.}], 
    CuboidBox[{0.2, 4.6, 0.}, {0.4, 4.8, 3.}], 
    CuboidBox[{0.2, 4.8, 0.}, {0.4, 5., 1.}], 
    CuboidBox[{0.2, 5., 0.}, {0.4, 5.2, 1.}], 
    CuboidBox[{0.2, 5.8, 0.}, {0.4, 6., 1.}], 
    CuboidBox[{0.2, 6.2, 0.}, {0.4, 6.4, 1.}], 
    CuboidBox[{0.2, 6.4, 0.}, {0.4, 6.6, 1.}], 
    CuboidBox[{0.4, 0., 0.}, {0.6, 0.2, 194.}], 
    CuboidBox[{0.4, 0.2, 0.}, {0.6, 0.4, 158.}], 
    CuboidBox[{0.4, 0.4, 0.}, {0.6, 0.6, 83.}], 
    CuboidBox[{0.4, 0.6, 0.}, {0.6, 0.8, 73.}], 
    CuboidBox[{0.4, 0.8, 0.}, {0.6, 1., 40.}], 
    CuboidBox[{0.4, 1., 0.}, {0.6, 1.2, 38.}], 
    CuboidBox[{0.4, 1.2, 0.}, {0.6, 1.4, 29.}], 
    CuboidBox[{0.4, 1.4, 0.}, {0.6, 1.6, 13.}], 
    CuboidBox[{0.4, 1.6, 0.}, {0.6, 1.8, 6.}], 
    CuboidBox[{0.4, 1.8, 0.}, {0.6, 2., 9.}], 
    CuboidBox[{0.4, 2., 0.}, {0.6, 2.2, 6.}], 
    CuboidBox[{0.4, 2.2, 0.}, {0.6, 2.4, 6.}], 
    CuboidBox[{0.4, 2.4, 0.}, {0.6, 2.6, 5.}], 
    CuboidBox[{0.4, 2.6, 0.}, {0.6, 2.8, 3.}], 
    CuboidBox[{0.4, 2.8, 0.}, {0.6, 3., 3.}], 
    CuboidBox[{0.4, 3., 0.}, {0.6, 3.2, 3.}], 
    CuboidBox[{0.4, 3.2, 0.}, {0.6, 3.4, 3.}], 
    CuboidBox[{0.4, 3.6, 0.}, {0.6, 3.8, 1.}], 
    CuboidBox[{0.4, 3.8, 0.}, {0.6, 4., 2.}], 
    CuboidBox[{0.4, 4.2, 0.}, {0.6, 4.4, 1.}], 
    CuboidBox[{0.4, 4.4, 0.}, {0.6, 4.6, 1.}], 
    CuboidBox[{0.4, 4.8, 0.}, {0.6, 5., 1.}], 
    CuboidBox[{0.4, 5.8, 0.}, {0.6, 6., 1.}], 
    CuboidBox[{0.4, 6., 0.}, {0.6, 6.2, 1.}], 
    CuboidBox[{0.4, 6.6, 0.}, {0.6, 6.8, 1.}], 
    CuboidBox[{0.4, 7.2, 0.}, {0.6, 7.4, 1.}], 
    CuboidBox[{0.4, 9.6, 0.}, {0.6, 9.8, 1.}], 
    CuboidBox[{0.6, 0., 0.}, {0.8, 0.2, 96.}], 
    CuboidBox[{0.6, 0.2, 0.}, {0.8, 0.4, 85.}], 
    CuboidBox[{0.6, 0.4, 0.}, {0.8, 0.6, 47.}], 
    CuboidBox[{0.6, 0.6, 0.}, {0.8, 0.8, 44.}], 
    CuboidBox[{0.6, 0.8, 0.}, {0.8, 1., 19.}], 
    CuboidBox[{0.6, 1., 0.}, {0.8, 1.2, 21.}], 
    CuboidBox[{0.6, 1.2, 0.}, {0.8, 1.4, 14.}], 
    CuboidBox[{0.6, 1.4, 0.}, {0.8, 1.6, 16.}], 
    CuboidBox[{0.6, 1.6, 0.}, {0.8, 1.8, 10.}], 
    CuboidBox[{0.6, 1.8, 0.}, {0.8, 2., 5.}], 
    CuboidBox[{0.6, 2., 0.}, {0.8, 2.2, 6.}], 
    CuboidBox[{0.6, 2.2, 0.}, {0.8, 2.4, 2.}], 
    CuboidBox[{0.6, 2.4, 0.}, {0.8, 2.6, 3.}], 
    CuboidBox[{0.6, 2.6, 0.}, {0.8, 2.8, 1.}], 
    CuboidBox[{0.6, 2.8, 0.}, {0.8, 3., 4.}], 
    CuboidBox[{0.6, 3.2, 0.}, {0.8, 3.4, 4.}], 
    CuboidBox[{0.6, 3.4, 0.}, {0.8, 3.6, 2.}], 
    CuboidBox[{0.6, 3.6, 0.}, {0.8, 3.8, 1.}], 
    CuboidBox[{0.6, 3.8, 0.}, {0.8, 4., 3.}], 
    CuboidBox[{0.6, 4., 0.}, {0.8, 4.2, 3.}], 
    CuboidBox[{0.6, 4.2, 0.}, {0.8, 4.4, 2.}], 
    CuboidBox[{0.6, 4.8, 0.}, {0.8, 5., 2.}], 
    CuboidBox[{0.6, 5.2, 0.}, {0.8, 5.4, 2.}], 
    CuboidBox[{0.6, 6.2, 0.}, {0.8, 6.4, 1.}], 
    CuboidBox[{0.6, 10., 0.}, {0.8, 10.2, 1.}], 
    CuboidBox[{0.8, 0., 0.}, {1., 0.2, 72.}], 
    CuboidBox[{0.8, 0.2, 0.}, {1., 0.4, 52.}], 
    CuboidBox[{0.8, 0.4, 0.}, {1., 0.6, 41.}], 
    CuboidBox[{0.8, 0.6, 0.}, {1., 0.8, 35.}], 
    CuboidBox[{0.8, 0.8, 0.}, {1., 1., 23.}], 
    CuboidBox[{0.8, 1., 0.}, {1., 1.2, 22.}], 
    CuboidBox[{0.8, 1.2, 0.}, {1., 1.4, 11.}], 
    CuboidBox[{0.8, 1.4, 0.}, {1., 1.6, 12.}], 
    CuboidBox[{0.8, 1.6, 0.}, {1., 1.8, 7.}], 
    CuboidBox[{0.8, 1.8, 0.}, {1., 2., 4.}], 
    CuboidBox[{0.8, 2., 0.}, {1., 2.2, 5.}], 
    CuboidBox[{0.8, 2.2, 0.}, {1., 2.4, 2.}], 
    CuboidBox[{0.8, 2.4, 0.}, {1., 2.6, 5.}], 
    CuboidBox[{0.8, 2.8, 0.}, {1., 3., 1.}], 
    CuboidBox[{0.8, 3., 0.}, {1., 3.2, 2.}], 
    CuboidBox[{0.8, 3.2, 0.}, {1., 3.4, 2.}], 
    CuboidBox[{0.8, 3.4, 0.}, {1., 3.6, 2.}], 
    CuboidBox[{0.8, 3.8, 0.}, {1., 4., 1.}], 
    CuboidBox[{0.8, 4., 0.}, {1., 4.2, 2.}], 
    CuboidBox[{0.8, 4.2, 0.}, {1., 4.4, 1.}], 
    CuboidBox[{0.8, 4.4, 0.}, {1., 4.6, 1.}], 
    CuboidBox[{0.8, 4.6, 0.}, {1., 4.8, 2.}], 
    CuboidBox[{0.8, 5.8, 0.}, {1., 6., 1.}], 
    CuboidBox[{0.8, 6.2, 0.}, {1., 6.4, 1.}], 
    CuboidBox[{0.8, 6.4, 0.}, {1., 6.6, 1.}], 
    CuboidBox[{1., 0., 0.}, {1.2, 0.2, 35.}], 
    CuboidBox[{1., 0.2, 0.}, {1.2, 0.4, 32.}], 
    CuboidBox[{1., 0.4, 0.}, {1.2, 0.6, 29.}], 
    CuboidBox[{1., 0.6, 0.}, {1.2, 0.8, 21.}], 
    CuboidBox[{1., 0.8, 0.}, {1.2, 1., 20.}], 
    CuboidBox[{1., 1., 0.}, {1.2, 1.2, 7.}], 
    CuboidBox[{1., 1.2, 0.}, {1.2, 1.4, 12.}], 
    CuboidBox[{1., 1.4, 0.}, {1.2, 1.6, 7.}], 
    CuboidBox[{1., 1.6, 0.}, {1.2, 1.8, 6.}], 
    CuboidBox[{1., 1.8, 0.}, {1.2, 2., 4.}], 
    CuboidBox[{1., 2.2, 0.}, {1.2, 2.4, 2.}], 
    CuboidBox[{1., 2.4, 0.}, {1.2, 2.6, 4.}], 
    CuboidBox[{1., 2.6, 0.}, {1.2, 2.8, 1.}], 
    CuboidBox[{1., 2.8, 0.}, {1.2, 3., 2.}], 
    CuboidBox[{1., 3., 0.}, {1.2, 3.2, 2.}], 
    CuboidBox[{1., 3.4, 0.}, {1.2, 3.6, 2.}], 
    CuboidBox[{1., 3.8, 0.}, {1.2, 4., 2.}], 
    CuboidBox[{1., 4.2, 0.}, {1.2, 4.4, 1.}], 
    CuboidBox[{1., 4.4, 0.}, {1.2, 4.6, 2.}], 
    CuboidBox[{1., 5.4, 0.}, {1.2, 5.6, 1.}], 
    CuboidBox[{1., 7.6, 0.}, {1.2, 7.8, 1.}], 
    CuboidBox[{1., 10., 0.}, {1.2, 10.2, 1.}], 
    CuboidBox[{1.2, 0., 0.}, {1.4, 0.2, 21.}], 
    CuboidBox[{1.2, 0.2, 0.}, {1.4, 0.4, 23.}], 
    CuboidBox[{1.2, 0.4, 0.}, {1.4, 0.6, 19.}], 
    CuboidBox[{1.2, 0.6, 0.}, {1.4, 0.8, 15.}], 
    CuboidBox[{1.2, 0.8, 0.}, {1.4, 1., 7.}], 
    CuboidBox[{1.2, 1., 0.}, {1.4, 1.2, 5.}], 
    CuboidBox[{1.2, 1.2, 0.}, {1.4, 1.4, 7.}], 
    CuboidBox[{1.2, 1.4, 0.}, {1.4, 1.6, 4.}], 
    CuboidBox[{1.2, 1.6, 0.}, {1.4, 1.8, 5.}], 
    CuboidBox[{1.2, 1.8, 0.}, {1.4, 2., 6.}], 
    CuboidBox[{1.2, 2., 0.}, {1.4, 2.2, 4.}], 
    CuboidBox[{1.2, 2.2, 0.}, {1.4, 2.4, 4.}], 
    CuboidBox[{1.2, 2.4, 0.}, {1.4, 2.6, 1.}], 
    CuboidBox[{1.2, 2.6, 0.}, {1.4, 2.8, 1.}], 
    CuboidBox[{1.2, 2.8, 0.}, {1.4, 3., 1.}], 
    CuboidBox[{1.2, 3., 0.}, {1.4, 3.2, 1.}], 
    CuboidBox[{1.2, 3.2, 0.}, {1.4, 3.4, 1.}], 
    CuboidBox[{1.2, 3.4, 0.}, {1.4, 3.6, 3.}], 
    CuboidBox[{1.2, 3.6, 0.}, {1.4, 3.8, 2.}], 
    CuboidBox[{1.2, 3.8, 0.}, {1.4, 4., 4.}], 
    CuboidBox[{1.2, 4., 0.}, {1.4, 4.2, 1.}], 
    CuboidBox[{1.2, 4.2, 0.}, {1.4, 4.4, 1.}], 
    CuboidBox[{1.2, 4.4, 0.}, {1.4, 4.6, 2.}], 
    CuboidBox[{1.2, 4.6, 0.}, {1.4, 4.8, 1.}], 
    CuboidBox[{1.2, 6., 0.}, {1.4, 6.2, 1.}], 
    CuboidBox[{1.2, 9.4, 0.}, {1.4, 9.6, 1.}], 
    CuboidBox[{1.2, 10., 0.}, {1.4, 10.2, 1.}], 
    CuboidBox[{1.4, 0., 0.}, {1.6, 0.2, 12.}], 
    CuboidBox[{1.4, 0.2, 0.}, {1.6, 0.4, 21.}], 
    CuboidBox[{1.4, 0.4, 0.}, {1.6, 0.6, 15.}], 
    CuboidBox[{1.4, 0.6, 0.}, {1.6, 0.8, 14.}], 
    CuboidBox[{1.4, 0.8, 0.}, {1.6, 1., 9.}], 
    CuboidBox[{1.4, 1., 0.}, {1.6, 1.2, 10.}], 
    CuboidBox[{1.4, 1.2, 0.}, {1.6, 1.4, 5.}], 
    CuboidBox[{1.4, 1.4, 0.}, {1.6, 1.6, 8.}], 
    CuboidBox[{1.4, 1.6, 0.}, {1.6, 1.8, 1.}], 
    CuboidBox[{1.4, 1.8, 0.}, {1.6, 2., 2.}], 
    CuboidBox[{1.4, 2.2, 0.}, {1.6, 2.4, 3.}], 
    CuboidBox[{1.4, 2.4, 0.}, {1.6, 2.6, 3.}], 
    CuboidBox[{1.4, 3., 0.}, {1.6, 3.2, 1.}], 
    CuboidBox[{1.4, 3.2, 0.}, {1.6, 3.4, 2.}], 
    CuboidBox[{1.4, 3.6, 0.}, {1.6, 3.8, 1.}], 
    CuboidBox[{1.4, 3.8, 0.}, {1.6, 4., 3.}], 
    CuboidBox[{1.4, 4., 0.}, {1.6, 4.2, 1.}], 
    CuboidBox[{1.4, 4.4, 0.}, {1.6, 4.6, 1.}], 
    CuboidBox[{1.4, 5., 0.}, {1.6, 5.2, 1.}], 
    CuboidBox[{1.4, 5.4, 0.}, {1.6, 5.6, 1.}], 
    CuboidBox[{1.4, 6.2, 0.}, {1.6, 6.4, 1.}], 
    CuboidBox[{1.4, 8.6, 0.}, {1.6, 8.8, 1.}], 
    CuboidBox[{1.4, 10., 0.}, {1.6, 10.2, 1.}], 
    CuboidBox[{1.6, 0., 0.}, {1.8, 0.2, 11.}], 
    CuboidBox[{1.6, 0.2, 0.}, {1.8, 0.4, 13.}], 
    CuboidBox[{1.6, 0.4, 0.}, {1.8, 0.6, 13.}], 
    CuboidBox[{1.6, 0.6, 0.}, {1.8, 0.8, 14.}], 
    CuboidBox[{1.6, 0.8, 0.}, {1.8, 1., 12.}], 
    CuboidBox[{1.6, 1., 0.}, {1.8, 1.2, 5.}], 
    CuboidBox[{1.6, 1.2, 0.}, {1.8, 1.4, 3.}], 
    CuboidBox[{1.6, 1.4, 0.}, {1.8, 1.6, 1.}], 
    CuboidBox[{1.6, 1.6, 0.}, {1.8, 1.8, 2.}], 
    CuboidBox[{1.6, 1.8, 0.}, {1.8, 2., 7.}], 
    CuboidBox[{1.6, 2., 0.}, {1.8, 2.2, 2.}], 
    CuboidBox[{1.6, 2.2, 0.}, {1.8, 2.4, 7.}], 
    CuboidBox[{1.6, 2.4, 0.}, {1.8, 2.6, 1.}], 
    CuboidBox[{1.6, 2.6, 0.}, {1.8, 2.8, 1.}], 
    CuboidBox[{1.6, 2.8, 0.}, {1.8, 3., 1.}], 
    CuboidBox[{1.6, 3., 0.}, {1.8, 3.2, 1.}], 
    CuboidBox[{1.6, 3.2, 0.}, {1.8, 3.4, 1.}], 
    CuboidBox[{1.6, 3.4, 0.}, {1.8, 3.6, 1.}], 
    CuboidBox[{1.6, 4.8, 0.}, {1.8, 5., 2.}], 
    CuboidBox[{1.6, 5.6, 0.}, {1.8, 5.8, 1.}], 
    CuboidBox[{1.6, 5.8, 0.}, {1.8, 6., 1.}], 
    CuboidBox[{1.6, 7.8, 0.}, {1.8, 8., 1.}], 
    CuboidBox[{1.6, 8.6, 0.}, {1.8, 8.8, 1.}], 
    CuboidBox[{1.8, 0., 0.}, {2., 0.2, 16.}], 
    CuboidBox[{1.8, 0.2, 0.}, {2., 0.4, 8.}], 
    CuboidBox[{1.8, 0.4, 0.}, {2., 0.6, 12.}], 
    CuboidBox[{1.8, 0.6, 0.}, {2., 0.8, 12.}], 
    CuboidBox[{1.8, 0.8, 0.}, {2., 1., 7.}], 
    CuboidBox[{1.8, 1., 0.}, {2., 1.2, 7.}], 
    CuboidBox[{1.8, 1.2, 0.}, {2., 1.4, 4.}], 
    CuboidBox[{1.8, 1.4, 0.}, {2., 1.6, 5.}], 
    CuboidBox[{1.8, 1.6, 0.}, {2., 1.8, 2.}], 
    CuboidBox[{1.8, 2., 0.}, {2., 2.2, 2.}], 
    CuboidBox[{1.8, 2.4, 0.}, {2., 2.6, 1.}], 
    CuboidBox[{1.8, 2.6, 0.}, {2., 2.8, 1.}], 
    CuboidBox[{1.8, 2.8, 0.}, {2., 3., 1.}], 
    CuboidBox[{1.8, 3., 0.}, {2., 3.2, 4.}], 
    CuboidBox[{1.8, 3.6, 0.}, {2., 3.8, 2.}], 
    CuboidBox[{1.8, 3.8, 0.}, {2., 4., 3.}], 
    CuboidBox[{1.8, 4.4, 0.}, {2., 4.6, 1.}], 
    CuboidBox[{1.8, 6., 0.}, {2., 6.2, 1.}], 
    CuboidBox[{2., 0., 0.}, {2.2, 0.2, 3.}], 
    CuboidBox[{2., 0.2, 0.}, {2.2, 0.4, 5.}], 
    CuboidBox[{2., 0.4, 0.}, {2.2, 0.6, 6.}], 
    CuboidBox[{2., 0.6, 0.}, {2.2, 0.8, 5.}], 
    CuboidBox[{2., 0.8, 0.}, {2.2, 1., 4.}], 
    CuboidBox[{2., 1., 0.}, {2.2, 1.2, 2.}], 
    CuboidBox[{2., 1.2, 0.}, {2.2, 1.4, 6.}], 
    CuboidBox[{2., 1.4, 0.}, {2.2, 1.6, 1.}], 
    CuboidBox[{2., 1.6, 0.}, {2.2, 1.8, 2.}], 
    CuboidBox[{2., 1.8, 0.}, {2.2, 2., 1.}], 
    CuboidBox[{2., 2., 0.}, {2.2, 2.2, 4.}], 
    CuboidBox[{2., 2.6, 0.}, {2.2, 2.8, 1.}], 
    CuboidBox[{2., 2.8, 0.}, {2.2, 3., 3.}], 
    CuboidBox[{2., 3., 0.}, {2.2, 3.2, 2.}], 
    CuboidBox[{2., 3.8, 0.}, {2.2, 4., 1.}], 
    CuboidBox[{2., 4.2, 0.}, {2.2, 4.4, 1.}], 
    CuboidBox[{2., 6.6, 0.}, {2.2, 6.8, 1.}], 
    CuboidBox[{2.2, 0., 0.}, {2.4, 0.2, 7.}], 
    CuboidBox[{2.2, 0.2, 0.}, {2.4, 0.4, 7.}], 
    CuboidBox[{2.2, 0.4, 0.}, {2.4, 0.6, 2.}], 
    CuboidBox[{2.2, 0.6, 0.}, {2.4, 0.8, 6.}], 
    CuboidBox[{2.2, 0.8, 0.}, {2.4, 1., 6.}], 
    CuboidBox[{2.2, 1.2, 0.}, {2.4, 1.4, 3.}], 
    CuboidBox[{2.2, 1.4, 0.}, {2.4, 1.6, 3.}], 
    CuboidBox[{2.2, 1.6, 0.}, {2.4, 1.8, 3.}], 
    CuboidBox[{2.2, 1.8, 0.}, {2.4, 2., 1.}], 
    CuboidBox[{2.2, 2., 0.}, {2.4, 2.2, 1.}], 
    CuboidBox[{2.2, 2.2, 0.}, {2.4, 2.4, 2.}], 
    CuboidBox[{2.2, 2.4, 0.}, {2.4, 2.6, 1.}], 
    CuboidBox[{2.2, 2.6, 0.}, {2.4, 2.8, 2.}], 
    CuboidBox[{2.2, 2.8, 0.}, {2.4, 3., 2.}], 
    CuboidBox[{2.2, 3., 0.}, {2.4, 3.2, 1.}], 
    CuboidBox[{2.2, 3.2, 0.}, {2.4, 3.4, 1.}], 
    CuboidBox[{2.2, 3.4, 0.}, {2.4, 3.6, 1.}], 
    CuboidBox[{2.2, 3.6, 0.}, {2.4, 3.8, 1.}], 
    CuboidBox[{2.2, 4., 0.}, {2.4, 4.2, 1.}], 
    CuboidBox[{2.2, 5., 0.}, {2.4, 5.2, 2.}], 
    CuboidBox[{2.2, 5.6, 0.}, {2.4, 5.8, 1.}], 
    CuboidBox[{2.2, 5.8, 0.}, {2.4, 6., 1.}], 
    CuboidBox[{2.2, 7.4, 0.}, {2.4, 7.6, 1.}], 
    CuboidBox[{2.2, 8., 0.}, {2.4, 8.2, 1.}], 
    CuboidBox[{2.2, 10., 0.}, {2.4, 10.2, 1.}], 
    CuboidBox[{2.4, 0., 0.}, {2.6, 0.2, 4.}], 
    CuboidBox[{2.4, 0.2, 0.}, {2.6, 0.4, 7.}], 
    CuboidBox[{2.4, 0.4, 0.}, {2.6, 0.6, 7.}], 
    CuboidBox[{2.4, 0.6, 0.}, {2.6, 0.8, 6.}], 
    CuboidBox[{2.4, 1., 0.}, {2.6, 1.2, 9.}], 
    CuboidBox[{2.4, 1.2, 0.}, {2.6, 1.4, 2.}], 
    CuboidBox[{2.4, 1.4, 0.}, {2.6, 1.6, 2.}], 
    CuboidBox[{2.4, 2., 0.}, {2.6, 2.2, 5.}], 
    CuboidBox[{2.4, 2.2, 0.}, {2.6, 2.4, 2.}], 
    CuboidBox[{2.4, 2.6, 0.}, {2.6, 2.8, 3.}], 
    CuboidBox[{2.4, 2.8, 0.}, {2.6, 3., 2.}], 
    CuboidBox[{2.4, 3.8, 0.}, {2.6, 4., 1.}], 
    CuboidBox[{2.4, 4., 0.}, {2.6, 4.2, 1.}], 
    CuboidBox[{2.4, 4.4, 0.}, {2.6, 4.6, 1.}], 
    CuboidBox[{2.4, 10., 0.}, {2.6, 10.2, 1.}], 
    CuboidBox[{2.6, 0., 0.}, {2.8, 0.2, 4.}], 
    CuboidBox[{2.6, 0.2, 0.}, {2.8, 0.4, 4.}], 
    CuboidBox[{2.6, 0.4, 0.}, {2.8, 0.6, 2.}], 
    CuboidBox[{2.6, 0.6, 0.}, {2.8, 0.8, 3.}], 
    CuboidBox[{2.6, 0.8, 0.}, {2.8, 1., 5.}], 
    CuboidBox[{2.6, 1., 0.}, {2.8, 1.2, 3.}], 
    CuboidBox[{2.6, 1.2, 0.}, {2.8, 1.4, 2.}], 
    CuboidBox[{2.6, 1.4, 0.}, {2.8, 1.6, 1.}], 
    CuboidBox[{2.6, 1.8, 0.}, {2.8, 2., 1.}], 
    CuboidBox[{2.6, 2., 0.}, {2.8, 2.2, 1.}], 
    CuboidBox[{2.6, 2.2, 0.}, {2.8, 2.4, 1.}], 
    CuboidBox[{2.6, 2.4, 0.}, {2.8, 2.6, 2.}], 
    CuboidBox[{2.6, 3., 0.}, {2.8, 3.2, 1.}], 
    CuboidBox[{2.6, 3.2, 0.}, {2.8, 3.4, 2.}], 
    CuboidBox[{2.6, 3.6, 0.}, {2.8, 3.8, 1.}], 
    CuboidBox[{2.6, 4.8, 0.}, {2.8, 5., 2.}], 
    CuboidBox[{2.6, 6., 0.}, {2.8, 6.2, 1.}], 
    CuboidBox[{2.6, 6.2, 0.}, {2.8, 6.4, 1.}], 
    CuboidBox[{2.6, 9.4, 0.}, {2.8, 9.6, 1.}], 
    CuboidBox[{2.6, 10., 0.}, {2.8, 10.2, 1.}], 
    CuboidBox[{2.8, 0., 0.}, {3., 0.2, 2.}], 
    CuboidBox[{2.8, 0.2, 0.}, {3., 0.4, 1.}], 
    CuboidBox[{2.8, 0.4, 0.}, {3., 0.6, 5.}], 
    CuboidBox[{2.8, 0.6, 0.}, {3., 0.8, 3.}], 
    CuboidBox[{2.8, 0.8, 0.}, {3., 1., 3.}], 
    CuboidBox[{2.8, 1., 0.}, {3., 1.2, 3.}], 
    CuboidBox[{2.8, 1.4, 0.}, {3., 1.6, 1.}], 
    CuboidBox[{2.8, 1.6, 0.}, {3., 1.8, 2.}], 
    CuboidBox[{2.8, 1.8, 0.}, {3., 2., 2.}], 
    CuboidBox[{2.8, 2.4, 0.}, {3., 2.6, 1.}], 
    CuboidBox[{2.8, 3., 0.}, {3., 3.2, 1.}], 
    CuboidBox[{2.8, 3.2, 0.}, {3., 3.4, 1.}], 
    CuboidBox[{2.8, 4., 0.}, {3., 4.2, 1.}], 
    CuboidBox[{2.8, 5., 0.}, {3., 5.2, 1.}], 
    CuboidBox[{2.8, 6.6, 0.}, {3., 6.8, 1.}], 
    CuboidBox[{3., 0.2, 0.}, {3.2, 0.4, 2.}], 
    CuboidBox[{3., 0.4, 0.}, {3.2, 0.6, 2.}], 
    CuboidBox[{3., 0.8, 0.}, {3.2, 1., 3.}], 
    CuboidBox[{3., 1., 0.}, {3.2, 1.2, 3.}], 
    CuboidBox[{3., 1.2, 0.}, {3.2, 1.4, 4.}], 
    CuboidBox[{3., 1.4, 0.}, {3.2, 1.6, 1.}], 
    CuboidBox[{3., 1.6, 0.}, {3.2, 1.8, 1.}], 
    CuboidBox[{3., 2., 0.}, {3.2, 2.2, 2.}], 
    CuboidBox[{3., 2.4, 0.}, {3.2, 2.6, 2.}], 
    CuboidBox[{3., 2.6, 0.}, {3.2, 2.8, 1.}], 
    CuboidBox[{3., 3.2, 0.}, {3.2, 3.4, 1.}], 
    CuboidBox[{3., 3.4, 0.}, {3.2, 3.6, 1.}], 
    CuboidBox[{3., 6.2, 0.}, {3.2, 6.4, 1.}], 
    CuboidBox[{3.2, 0., 0.}, {3.4, 0.2, 2.}], 
    CuboidBox[{3.2, 0.2, 0.}, {3.4, 0.4, 2.}], 
    CuboidBox[{3.2, 0.4, 0.}, {3.4, 0.6, 3.}], 
    CuboidBox[{3.2, 0.6, 0.}, {3.4, 0.8, 2.}], 
    CuboidBox[{3.2, 1.2, 0.}, {3.4, 1.4, 2.}], 
    CuboidBox[{3.2, 1.4, 0.}, {3.4, 1.6, 2.}], 
    CuboidBox[{3.2, 2.2, 0.}, {3.4, 2.4, 1.}], 
    CuboidBox[{3.2, 2.4, 0.}, {3.4, 2.6, 1.}], 
    CuboidBox[{3.2, 2.6, 0.}, {3.4, 2.8, 1.}], 
    CuboidBox[{3.2, 2.8, 0.}, {3.4, 3., 2.}], 
    CuboidBox[{3.2, 3., 0.}, {3.4, 3.2, 1.}], 
    CuboidBox[{3.2, 3.6, 0.}, {3.4, 3.8, 2.}], 
    CuboidBox[{3.2, 10., 0.}, {3.4, 10.2, 1.}], 
    CuboidBox[{3.4, 0., 0.}, {3.6, 0.2, 2.}], 
    CuboidBox[{3.4, 0.4, 0.}, {3.6, 0.6, 2.}], 
    CuboidBox[{3.4, 0.6, 0.}, {3.6, 0.8, 1.}], 
    CuboidBox[{3.4, 0.8, 0.}, {3.6, 1., 2.}], 
    CuboidBox[{3.4, 1.2, 0.}, {3.6, 1.4, 2.}], 
    CuboidBox[{3.4, 1.6, 0.}, {3.6, 1.8, 2.}], 
    CuboidBox[{3.4, 2.6, 0.}, {3.6, 2.8, 1.}], 
    CuboidBox[{3.4, 2.8, 0.}, {3.6, 3., 1.}], 
    CuboidBox[{3.4, 3.4, 0.}, {3.6, 3.6, 1.}], 
    CuboidBox[{3.4, 4.4, 0.}, {3.6, 4.6, 1.}], 
    CuboidBox[{3.4, 10., 0.}, {3.6, 10.2, 2.}], 
    CuboidBox[{3.6, 0., 0.}, {3.8, 0.2, 1.}], 
    CuboidBox[{3.6, 0.2, 0.}, {3.8, 0.4, 2.}], 
    CuboidBox[{3.6, 0.4, 0.}, {3.8, 0.6, 2.}], 
    CuboidBox[{3.6, 0.8, 0.}, {3.8, 1., 1.}], 
    CuboidBox[{3.6, 1., 0.}, {3.8, 1.2, 2.}], 
    CuboidBox[{3.6, 1.6, 0.}, {3.8, 1.8, 1.}], 
    CuboidBox[{3.6, 2., 0.}, {3.8, 2.2, 1.}], 
    CuboidBox[{3.6, 2.4, 0.}, {3.8, 2.6, 2.}], 
    CuboidBox[{3.6, 2.6, 0.}, {3.8, 2.8, 1.}], 
    CuboidBox[{3.6, 2.8, 0.}, {3.8, 3., 4.}], 
    CuboidBox[{3.6, 3.6, 0.}, {3.8, 3.8, 1.}], 
    CuboidBox[{3.6, 4., 0.}, {3.8, 4.2, 1.}], 
    CuboidBox[{3.6, 5., 0.}, {3.8, 5.2, 1.}], 
    CuboidBox[{3.8, 0., 0.}, {4., 0.2, 2.}], 
    CuboidBox[{3.8, 0.2, 0.}, {4., 0.4, 7.}], 
    CuboidBox[{3.8, 0.6, 0.}, {4., 0.8, 3.}], 
    CuboidBox[{3.8, 0.8, 0.}, {4., 1., 1.}], 
    CuboidBox[{3.8, 1., 0.}, {4., 1.2, 1.}], 
    CuboidBox[{3.8, 1.2, 0.}, {4., 1.4, 1.}], 
    CuboidBox[{3.8, 1.6, 0.}, {4., 1.8, 1.}], 
    CuboidBox[{3.8, 2., 0.}, {4., 2.2, 2.}], 
    CuboidBox[{3.8, 2.2, 0.}, {4., 2.4, 2.}], 
    CuboidBox[{3.8, 2.8, 0.}, {4., 3., 1.}], 
    CuboidBox[{3.8, 3.4, 0.}, {4., 3.6, 1.}], 
    CuboidBox[{3.8, 3.8, 0.}, {4., 4., 1.}], 
    CuboidBox[{3.8, 8., 0.}, {4., 8.2, 1.}], 
    CuboidBox[{4., 0.2, 0.}, {4.2, 0.4, 1.}], 
    CuboidBox[{4., 0.6, 0.}, {4.2, 0.8, 2.}], 
    CuboidBox[{4., 0.8, 0.}, {4.2, 1., 3.}], 
    CuboidBox[{4., 1., 0.}, {4.2, 1.2, 2.}], 
    CuboidBox[{4., 1.2, 0.}, {4.2, 1.4, 1.}], 
    CuboidBox[{4., 1.4, 0.}, {4.2, 1.6, 1.}], 
    CuboidBox[{4., 1.8, 0.}, {4.2, 2., 3.}], 
    CuboidBox[{4., 2.6, 0.}, {4.2, 2.8, 1.}], 
    CuboidBox[{4., 3.2, 0.}, {4.2, 3.4, 1.}], 
    CuboidBox[{4., 4., 0.}, {4.2, 4.2, 1.}], 
    CuboidBox[{4., 4.2, 0.}, {4.2, 4.4, 1.}], 
    CuboidBox[{4., 9.2, 0.}, {4.2, 9.4, 1.}], 
    CuboidBox[{4.2, 0., 0.}, {4.4, 0.2, 2.}], 
    CuboidBox[{4.2, 0.2, 0.}, {4.4, 0.4, 1.}], 
    CuboidBox[{4.2, 0.6, 0.}, {4.4, 0.8, 1.}], 
    CuboidBox[{4.2, 1., 0.}, {4.4, 1.2, 2.}], 
    CuboidBox[{4.2, 1.4, 0.}, {4.4, 1.6, 1.}], 
    CuboidBox[{4.2, 1.6, 0.}, {4.4, 1.8, 1.}], 
    CuboidBox[{4.2, 2., 0.}, {4.4, 2.2, 1.}], 
    CuboidBox[{4.2, 2.8, 0.}, {4.4, 3., 1.}], 
    CuboidBox[{4.2, 10., 0.}, {4.4, 10.2, 1.}], 
    CuboidBox[{4.4, 0., 0.}, {4.6, 0.2, 1.}], 
    CuboidBox[{4.4, 0.2, 0.}, {4.6, 0.4, 1.}], 
    CuboidBox[{4.4, 0.4, 0.}, {4.6, 0.6, 2.}], 
    CuboidBox[{4.4, 0.8, 0.}, {4.6, 1., 1.}], 
    CuboidBox[{4.4, 1., 0.}, {4.6, 1.2, 1.}], 
    CuboidBox[{4.4, 2.8, 0.}, {4.6, 3., 1.}], 
    CuboidBox[{4.4, 3., 0.}, {4.6, 3.2, 1.}], 
    CuboidBox[{4.4, 4.4, 0.}, {4.6, 4.6, 1.}], 
    CuboidBox[{4.4, 6.8, 0.}, {4.6, 7., 1.}], 
    CuboidBox[{4.4, 9.6, 0.}, {4.6, 9.8, 1.}], 
    CuboidBox[{4.6, 0.4, 0.}, {4.8, 0.6, 1.}], 
    CuboidBox[{4.6, 0.8, 0.}, {4.8, 1., 1.}], 
    CuboidBox[{4.6, 2., 0.}, {4.8, 2.2, 1.}], 
    CuboidBox[{4.6, 2.2, 0.}, {4.8, 2.4, 2.}], 
    CuboidBox[{4.6, 4.6, 0.}, {4.8, 4.8, 1.}], 
    CuboidBox[{4.6, 5., 0.}, {4.8, 5.2, 1.}], 
    CuboidBox[{4.8, 1., 0.}, {5., 1.2, 1.}], 
    CuboidBox[{4.8, 2., 0.}, {5., 2.2, 1.}], 
    CuboidBox[{4.8, 2.4, 0.}, {5., 2.6, 1.}], 
    CuboidBox[{4.8, 3.2, 0.}, {5., 3.4, 1.}], 
    CuboidBox[{4.8, 4., 0.}, {5., 4.2, 1.}], 
    CuboidBox[{5., 0.2, 0.}, {5.2, 0.4, 1.}], 
    CuboidBox[{5., 0.4, 0.}, {5.2, 0.6, 2.}], 
    CuboidBox[{5., 0.6, 0.}, {5.2, 0.8, 1.}], 
    CuboidBox[{5., 1., 0.}, {5.2, 1.2, 1.}], 
    CuboidBox[{5., 1.2, 0.}, {5.2, 1.4, 1.}], 
    CuboidBox[{5., 1.4, 0.}, {5.2, 1.6, 1.}], 
    CuboidBox[{5., 2.4, 0.}, {5.2, 2.6, 1.}], 
    CuboidBox[{5.2, 0., 0.}, {5.4, 0.2, 3.}], 
    CuboidBox[{5.2, 1.2, 0.}, {5.4, 1.4, 1.}], 
    CuboidBox[{5.2, 2.2, 0.}, {5.4, 2.4, 1.}], 
    CuboidBox[{5.2, 4.8, 0.}, {5.4, 5., 1.}], 
    CuboidBox[{5.2, 7.2, 0.}, {5.4, 7.4, 1.}], 
    CuboidBox[{5.4, 0., 0.}, {5.6, 0.2, 3.}], 
    CuboidBox[{5.4, 0.8, 0.}, {5.6, 1., 2.}], 
    CuboidBox[{5.4, 1.4, 0.}, {5.6, 1.6, 1.}], 
    CuboidBox[{5.4, 1.6, 0.}, {5.6, 1.8, 1.}], 
    CuboidBox[{5.4, 4., 0.}, {5.6, 4.2, 1.}], 
    CuboidBox[{5.4, 4.8, 0.}, {5.6, 5., 1.}], 
    CuboidBox[{5.4, 5.4, 0.}, {5.6, 5.6, 1.}], 
    CuboidBox[{5.6, 0.4, 0.}, {5.8, 0.6, 1.}], 
    CuboidBox[{5.6, 1., 0.}, {5.8, 1.2, 1.}], 
    CuboidBox[{5.6, 6., 0.}, {5.8, 6.2, 1.}], 
    CuboidBox[{5.8, 0.2, 0.}, {6., 0.4, 1.}], 
    CuboidBox[{5.8, 0.4, 0.}, {6., 0.6, 1.}], 
    CuboidBox[{5.8, 4., 0.}, {6., 4.2, 1.}], 
    CuboidBox[{5.8, 5.6, 0.}, {6., 5.8, 1.}], 
    CuboidBox[{6., 0.6, 0.}, {6.2, 0.8, 2.}], 
    CuboidBox[{6., 2.6, 0.}, {6.2, 2.8, 1.}], 
    CuboidBox[{6., 2.8, 0.}, {6.2, 3., 1.}], 
    CuboidBox[{6.2, 0.2, 0.}, {6.4, 0.4, 1.}], 
    CuboidBox[{6.2, 1.4, 0.}, {6.4, 1.6, 1.}], 
    CuboidBox[{6.2, 1.6, 0.}, {6.4, 1.8, 1.}], 
    CuboidBox[{6.2, 6., 0.}, {6.4, 6.2, 1.}], 
    CuboidBox[{6.4, 0.6, 0.}, {6.6, 0.8, 1.}], 
    CuboidBox[{6.4, 1., 0.}, {6.6, 1.2, 2.}], 
    CuboidBox[{6.4, 3.2, 0.}, {6.6, 3.4, 1.}], 
    CuboidBox[{6.6, 0.6, 0.}, {6.8, 0.8, 1.}], 
    CuboidBox[{6.6, 2., 0.}, {6.8, 2.2, 1.}], 
    CuboidBox[{6.8, 0.2, 0.}, {7., 0.4, 1.}], 
    CuboidBox[{6.8, 0.4, 0.}, {7., 0.6, 1.}], 
    CuboidBox[{6.8, 0.8, 0.}, {7., 1., 2.}], 
    CuboidBox[{6.8, 1.2, 0.}, {7., 1.4, 1.}], 
    CuboidBox[{6.8, 2.2, 0.}, {7., 2.4, 1.}], 
    CuboidBox[{6.8, 4.2, 0.}, {7., 4.4, 1.}], 
    CuboidBox[{7., 1.6, 0.}, {7.2, 1.8, 1.}], 
    CuboidBox[{7., 6., 0.}, {7.2, 6.2, 1.}], 
    CuboidBox[{7.2, 0.4, 0.}, {7.4, 0.6, 1.}], 
    CuboidBox[{7.2, 4.8, 0.}, {7.4, 5., 1.}], 
    CuboidBox[{7.2, 8.6, 0.}, {7.4, 8.8, 1.}], 
    CuboidBox[{7.4, 0.6, 0.}, {7.6, 0.8, 1.}], 
    CuboidBox[{7.6, 0., 0.}, {7.8, 0.2, 1.}], 
    CuboidBox[{7.6, 0.8, 0.}, {7.8, 1., 1.}], 
    CuboidBox[{7.6, 2.4, 0.}, {7.8, 2.6, 1.}], 
    CuboidBox[{7.8, 0., 0.}, {8., 0.2, 1.}], 
    CuboidBox[{7.8, 3., 0.}, {8., 3.2, 2.}], 
    CuboidBox[{7.8, 3.2, 0.}, {8., 3.4, 1.}], 
    CuboidBox[{7.8, 4.2, 0.}, {8., 4.4, 1.}], 
    CuboidBox[{8., 0., 0.}, {8.2, 0.2, 1.}], 
    CuboidBox[{8., 4.2, 0.}, {8.2, 4.4, 1.}], 
    CuboidBox[{8.2, 0.2, 0.}, {8.4, 0.4, 1.}], 
    CuboidBox[{8.2, 0.4, 0.}, {8.4, 0.6, 1.}], 
    CuboidBox[{8.2, 0.6, 0.}, {8.4, 0.8, 1.}], 
    CuboidBox[{8.2, 1., 0.}, {8.4, 1.2, 1.}], 
    CuboidBox[{8.6, 2., 0.}, {8.8, 2.2, 1.}], 
    CuboidBox[{8.8, 0.6, 0.}, {9., 0.8, 1.}], 
    CuboidBox[{9.4, 1., 0.}, {9.6, 1.2, 1.}], 
    CuboidBox[{10., 0.2, 0.}, {10.2, 0.4, 1.}], 
    CuboidBox[{10., 0.4, 0.}, {10.2, 0.6, 1.}], 
    CuboidBox[{10., 0.8, 0.}, {10.2, 1., 1.}], 
    CuboidBox[{10., 1.2, 0.}, {10.2, 1.4, 1.}], 
    CuboidBox[{10., 1.4, 0.}, {10.2, 1.6, 1.}], 
    CuboidBox[{10., 2.2, 0.}, {10.2, 2.4, 1.}], 
    CuboidBox[{10., 3.8, 0.}, {10.2, 4., 1.}], 
    CuboidBox[{10., 5.2, 0.}, {10.2, 5.4, 1.}], 
    CuboidBox[{10., 6.2, 0.}, {10.2, 6.4, 1.}]}, {}, {}},
  Axes->{True, True, True},
  BoxRatios->{1, 1, 0.4},
  ImageSize->{395.4993550664721, 407.},
  Lighting->"Neutral",
  Method->{"RotationControl" -> "Globe"},
  PlotRange->{{0., 10.2}, {0., 10.2}, {All, All}},
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.02], 
     Scaled[0.1]}},
  Ticks->{Automatic, Automatic, Automatic},
  ViewPoint->{0.5432595090977907, -1.403058018279695, 3.0308905132181674`},
  ViewVertical->{0., 0., 1.}]], "Input"],

Cell[BoxData[
 Graphics3DBox[
  {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], {}, 
   {RGBColor[0.5, 0.5, 1], EdgeForm[GrayLevel[0.5]], 
    CuboidBox[{0., 0., 0.}, {0.2, 0.2, 458.}], 
    CuboidBox[{0., 0.2, 0.}, {0.2, 0.4, 348.}], 
    CuboidBox[{0., 0.4, 0.}, {0.2, 0.6, 160.}], 
    CuboidBox[{0., 0.6, 0.}, {0.2, 0.8, 100.}], 
    CuboidBox[{0., 0.8, 0.}, {0.2, 1., 69.}], 
    CuboidBox[{0., 1., 0.}, {0.2, 1.2, 42.}], 
    CuboidBox[{0., 1.2, 0.}, {0.2, 1.4, 28.}], 
    CuboidBox[{0., 1.4, 0.}, {0.2, 1.6, 19.}], 
    CuboidBox[{0., 1.6, 0.}, {0.2, 1.8, 20.}], 
    CuboidBox[{0., 1.8, 0.}, {0.2, 2., 18.}], 
    CuboidBox[{0., 2., 0.}, {0.2, 2.2, 14.}], 
    CuboidBox[{0., 2.2, 0.}, {0.2, 2.4, 16.}], 
    CuboidBox[{0., 2.4, 0.}, {0.2, 2.6, 8.}], 
    CuboidBox[{0., 2.6, 0.}, {0.2, 2.8, 7.}], 
    CuboidBox[{0., 2.8, 0.}, {0.2, 3., 10.}], 
    CuboidBox[{0., 3., 0.}, {0.2, 3.2, 3.}], 
    CuboidBox[{0., 3.2, 0.}, {0.2, 3.4, 7.}], 
    CuboidBox[{0., 3.4, 0.}, {0.2, 3.6, 2.}], 
    CuboidBox[{0., 3.6, 0.}, {0.2, 3.8, 3.}], 
    CuboidBox[{0., 3.8, 0.}, {0.2, 4., 2.}], 
    CuboidBox[{0., 4., 0.}, {0.2, 4.2, 6.}], 
    CuboidBox[{0., 4.2, 0.}, {0.2, 4.4, 4.}], 
    CuboidBox[{0., 4.4, 0.}, {0.2, 4.6, 3.}], 
    CuboidBox[{0., 4.6, 0.}, {0.2, 4.8, 1.}], 
    CuboidBox[{0., 4.8, 0.}, {0.2, 5., 2.}], 
    CuboidBox[{0., 5., 0.}, {0.2, 5.2, 4.}], 
    CuboidBox[{0., 5.2, 0.}, {0.2, 5.4, 2.}], 
    CuboidBox[{0., 5.4, 0.}, {0.2, 5.6, 1.}], 
    CuboidBox[{0., 5.6, 0.}, {0.2, 5.8, 1.}], 
    CuboidBox[{0., 5.8, 0.}, {0.2, 6., 3.}], 
    CuboidBox[{0., 6., 0.}, {0.2, 6.2, 1.}], 
    CuboidBox[{0., 6.2, 0.}, {0.2, 6.4, 1.}], 
    CuboidBox[{0., 6.6, 0.}, {0.2, 6.8, 1.}], 
    CuboidBox[{0., 6.8, 0.}, {0.2, 7., 1.}], 
    CuboidBox[{0., 7., 0.}, {0.2, 7.2, 2.}], 
    CuboidBox[{0., 7.2, 0.}, {0.2, 7.4, 1.}], 
    CuboidBox[{0., 8.2, 0.}, {0.2, 8.4, 2.}], 
    CuboidBox[{0., 9.2, 0.}, {0.2, 9.4, 1.}], 
    CuboidBox[{0., 9.6, 0.}, {0.2, 9.8, 1.}], 
    CuboidBox[{0., 9.8, 0.}, {0.2, 10., 1.}], 
    CuboidBox[{0., 10., 0.}, {0.2, 10.2, 1.}], 
    CuboidBox[{0.2, 0., 0.}, {0.4, 0.2, 306.}], 
    CuboidBox[{0.2, 0.2, 0.}, {0.4, 0.4, 224.}], 
    CuboidBox[{0.2, 0.4, 0.}, {0.4, 0.6, 157.}], 
    CuboidBox[{0.2, 0.6, 0.}, {0.4, 0.8, 100.}], 
    CuboidBox[{0.2, 0.8, 0.}, {0.4, 1., 68.}], 
    CuboidBox[{0.2, 1., 0.}, {0.4, 1.2, 45.}], 
    CuboidBox[{0.2, 1.2, 0.}, {0.4, 1.4, 29.}], 
    CuboidBox[{0.2, 1.4, 0.}, {0.4, 1.6, 22.}], 
    CuboidBox[{0.2, 1.6, 0.}, {0.4, 1.8, 24.}], 
    CuboidBox[{0.2, 1.8, 0.}, {0.4, 2., 15.}], 
    CuboidBox[{0.2, 2., 0.}, {0.4, 2.2, 9.}], 
    CuboidBox[{0.2, 2.2, 0.}, {0.4, 2.4, 9.}], 
    CuboidBox[{0.2, 2.4, 0.}, {0.4, 2.6, 5.}], 
    CuboidBox[{0.2, 2.6, 0.}, {0.4, 2.8, 7.}], 
    CuboidBox[{0.2, 2.8, 0.}, {0.4, 3., 4.}], 
    CuboidBox[{0.2, 3., 0.}, {0.4, 3.2, 5.}], 
    CuboidBox[{0.2, 3.2, 0.}, {0.4, 3.4, 3.}], 
    CuboidBox[{0.2, 3.4, 0.}, {0.4, 3.6, 3.}], 
    CuboidBox[{0.2, 3.6, 0.}, {0.4, 3.8, 3.}], 
    CuboidBox[{0.2, 3.8, 0.}, {0.4, 4., 5.}], 
    CuboidBox[{0.2, 4., 0.}, {0.4, 4.2, 7.}], 
    CuboidBox[{0.2, 4.2, 0.}, {0.4, 4.4, 2.}], 
    CuboidBox[{0.2, 4.4, 0.}, {0.4, 4.6, 2.}], 
    CuboidBox[{0.2, 4.6, 0.}, {0.4, 4.8, 3.}], 
    CuboidBox[{0.2, 4.8, 0.}, {0.4, 5., 3.}], 
    CuboidBox[{0.2, 5., 0.}, {0.4, 5.2, 3.}], 
    CuboidBox[{0.2, 5.4, 0.}, {0.4, 5.6, 1.}], 
    CuboidBox[{0.2, 5.8, 0.}, {0.4, 6., 2.}], 
    CuboidBox[{0.2, 6., 0.}, {0.4, 6.2, 1.}], 
    CuboidBox[{0.2, 6.2, 0.}, {0.4, 6.4, 3.}], 
    CuboidBox[{0.2, 6.4, 0.}, {0.4, 6.6, 1.}], 
    CuboidBox[{0.2, 6.8, 0.}, {0.4, 7., 1.}], 
    CuboidBox[{0.2, 7., 0.}, {0.4, 7.2, 1.}], 
    CuboidBox[{0.2, 7.2, 0.}, {0.4, 7.4, 1.}], 
    CuboidBox[{0.2, 7.6, 0.}, {0.4, 7.8, 1.}], 
    CuboidBox[{0.2, 7.8, 0.}, {0.4, 8., 1.}], 
    CuboidBox[{0.2, 9.4, 0.}, {0.4, 9.6, 1.}], 
    CuboidBox[{0.2, 10., 0.}, {0.4, 10.2, 1.}], 
    CuboidBox[{0.4, 0., 0.}, {0.6, 0.2, 180.}], 
    CuboidBox[{0.4, 0.2, 0.}, {0.6, 0.4, 151.}], 
    CuboidBox[{0.4, 0.4, 0.}, {0.6, 0.6, 109.}], 
    CuboidBox[{0.4, 0.6, 0.}, {0.6, 0.8, 62.}], 
    CuboidBox[{0.4, 0.8, 0.}, {0.6, 1., 40.}], 
    CuboidBox[{0.4, 1., 0.}, {0.6, 1.2, 25.}], 
    CuboidBox[{0.4, 1.2, 0.}, {0.6, 1.4, 25.}], 
    CuboidBox[{0.4, 1.4, 0.}, {0.6, 1.6, 10.}], 
    CuboidBox[{0.4, 1.6, 0.}, {0.6, 1.8, 9.}], 
    CuboidBox[{0.4, 1.8, 0.}, {0.6, 2., 8.}], 
    CuboidBox[{0.4, 2., 0.}, {0.6, 2.2, 12.}], 
    CuboidBox[{0.4, 2.2, 0.}, {0.6, 2.4, 8.}], 
    CuboidBox[{0.4, 2.4, 0.}, {0.6, 2.6, 3.}], 
    CuboidBox[{0.4, 2.6, 0.}, {0.6, 2.8, 2.}], 
    CuboidBox[{0.4, 2.8, 0.}, {0.6, 3., 5.}], 
    CuboidBox[{0.4, 3., 0.}, {0.6, 3.2, 4.}], 
    CuboidBox[{0.4, 3.2, 0.}, {0.6, 3.4, 3.}], 
    CuboidBox[{0.4, 3.4, 0.}, {0.6, 3.6, 3.}], 
    CuboidBox[{0.4, 3.6, 0.}, {0.6, 3.8, 1.}], 
    CuboidBox[{0.4, 3.8, 0.}, {0.6, 4., 3.}], 
    CuboidBox[{0.4, 4., 0.}, {0.6, 4.2, 2.}], 
    CuboidBox[{0.4, 4.2, 0.}, {0.6, 4.4, 1.}], 
    CuboidBox[{0.4, 4.4, 0.}, {0.6, 4.6, 2.}], 
    CuboidBox[{0.4, 4.6, 0.}, {0.6, 4.8, 1.}], 
    CuboidBox[{0.4, 4.8, 0.}, {0.6, 5., 1.}], 
    CuboidBox[{0.4, 5.2, 0.}, {0.6, 5.4, 3.}], 
    CuboidBox[{0.4, 5.4, 0.}, {0.6, 5.6, 1.}], 
    CuboidBox[{0.4, 5.6, 0.}, {0.6, 5.8, 1.}], 
    CuboidBox[{0.4, 5.8, 0.}, {0.6, 6., 2.}], 
    CuboidBox[{0.4, 6., 0.}, {0.6, 6.2, 1.}], 
    CuboidBox[{0.4, 6.6, 0.}, {0.6, 6.8, 3.}], 
    CuboidBox[{0.4, 8., 0.}, {0.6, 8.2, 1.}], 
    CuboidBox[{0.4, 10., 0.}, {0.6, 10.2, 1.}], 
    CuboidBox[{0.6, 0., 0.}, {0.8, 0.2, 135.}], 
    CuboidBox[{0.6, 0.2, 0.}, {0.8, 0.4, 95.}], 
    CuboidBox[{0.6, 0.4, 0.}, {0.8, 0.6, 68.}], 
    CuboidBox[{0.6, 0.6, 0.}, {0.8, 0.8, 38.}], 
    CuboidBox[{0.6, 0.8, 0.}, {0.8, 1., 30.}], 
    CuboidBox[{0.6, 1., 0.}, {0.8, 1.2, 19.}], 
    CuboidBox[{0.6, 1.2, 0.}, {0.8, 1.4, 15.}], 
    CuboidBox[{0.6, 1.4, 0.}, {0.8, 1.6, 8.}], 
    CuboidBox[{0.6, 1.6, 0.}, {0.8, 1.8, 5.}], 
    CuboidBox[{0.6, 1.8, 0.}, {0.8, 2., 4.}], 
    CuboidBox[{0.6, 2., 0.}, {0.8, 2.2, 7.}], 
    CuboidBox[{0.6, 2.2, 0.}, {0.8, 2.4, 5.}], 
    CuboidBox[{0.6, 2.4, 0.}, {0.8, 2.6, 4.}], 
    CuboidBox[{0.6, 2.6, 0.}, {0.8, 2.8, 3.}], 
    CuboidBox[{0.6, 2.8, 0.}, {0.8, 3., 3.}], 
    CuboidBox[{0.6, 3., 0.}, {0.8, 3.2, 4.}], 
    CuboidBox[{0.6, 3.2, 0.}, {0.8, 3.4, 2.}], 
    CuboidBox[{0.6, 3.4, 0.}, {0.8, 3.6, 1.}], 
    CuboidBox[{0.6, 3.6, 0.}, {0.8, 3.8, 3.}], 
    CuboidBox[{0.6, 4., 0.}, {0.8, 4.2, 1.}], 
    CuboidBox[{0.6, 4.4, 0.}, {0.8, 4.6, 2.}], 
    CuboidBox[{0.6, 4.6, 0.}, {0.8, 4.8, 2.}], 
    CuboidBox[{0.6, 4.8, 0.}, {0.8, 5., 2.}], 
    CuboidBox[{0.6, 5., 0.}, {0.8, 5.2, 1.}], 
    CuboidBox[{0.6, 5.2, 0.}, {0.8, 5.4, 1.}], 
    CuboidBox[{0.6, 5.4, 0.}, {0.8, 5.6, 1.}], 
    CuboidBox[{0.6, 5.6, 0.}, {0.8, 5.8, 1.}], 
    CuboidBox[{0.6, 5.8, 0.}, {0.8, 6., 1.}], 
    CuboidBox[{0.6, 6.2, 0.}, {0.8, 6.4, 1.}], 
    CuboidBox[{0.6, 7., 0.}, {0.8, 7.2, 1.}], 
    CuboidBox[{0.6, 7.8, 0.}, {0.8, 8., 1.}], 
    CuboidBox[{0.6, 8.2, 0.}, {0.8, 8.4, 1.}], 
    CuboidBox[{0.8, 0., 0.}, {1., 0.2, 72.}], 
    CuboidBox[{0.8, 0.2, 0.}, {1., 0.4, 61.}], 
    CuboidBox[{0.8, 0.4, 0.}, {1., 0.6, 36.}], 
    CuboidBox[{0.8, 0.6, 0.}, {1., 0.8, 30.}], 
    CuboidBox[{0.8, 0.8, 0.}, {1., 1., 12.}], 
    CuboidBox[{0.8, 1., 0.}, {1., 1.2, 8.}], 
    CuboidBox[{0.8, 1.2, 0.}, {1., 1.4, 9.}], 
    CuboidBox[{0.8, 1.4, 0.}, {1., 1.6, 9.}], 
    CuboidBox[{0.8, 1.6, 0.}, {1., 1.8, 6.}], 
    CuboidBox[{0.8, 1.8, 0.}, {1., 2., 3.}], 
    CuboidBox[{0.8, 2., 0.}, {1., 2.2, 8.}], 
    CuboidBox[{0.8, 2.2, 0.}, {1., 2.4, 5.}], 
    CuboidBox[{0.8, 2.4, 0.}, {1., 2.6, 5.}], 
    CuboidBox[{0.8, 2.6, 0.}, {1., 2.8, 2.}], 
    CuboidBox[{0.8, 2.8, 0.}, {1., 3., 4.}], 
    CuboidBox[{0.8, 3.2, 0.}, {1., 3.4, 1.}], 
    CuboidBox[{0.8, 3.4, 0.}, {1., 3.6, 1.}], 
    CuboidBox[{0.8, 3.6, 0.}, {1., 3.8, 1.}], 
    CuboidBox[{0.8, 4.2, 0.}, {1., 4.4, 1.}], 
    CuboidBox[{0.8, 4.4, 0.}, {1., 4.6, 3.}], 
    CuboidBox[{0.8, 4.6, 0.}, {1., 4.8, 1.}], 
    CuboidBox[{0.8, 4.8, 0.}, {1., 5., 2.}], 
    CuboidBox[{0.8, 5., 0.}, {1., 5.2, 1.}], 
    CuboidBox[{0.8, 5.2, 0.}, {1., 5.4, 1.}], 
    CuboidBox[{0.8, 5.4, 0.}, {1., 5.6, 1.}], 
    CuboidBox[{0.8, 5.6, 0.}, {1., 5.8, 1.}], 
    CuboidBox[{0.8, 7.6, 0.}, {1., 7.8, 1.}], 
    CuboidBox[{0.8, 8., 0.}, {1., 8.2, 1.}], 
    CuboidBox[{0.8, 10., 0.}, {1., 10.2, 1.}], 
    CuboidBox[{1., 0., 0.}, {1.2, 0.2, 53.}], 
    CuboidBox[{1., 0.2, 0.}, {1.2, 0.4, 46.}], 
    CuboidBox[{1., 0.4, 0.}, {1.2, 0.6, 27.}], 
    CuboidBox[{1., 0.6, 0.}, {1.2, 0.8, 18.}], 
    CuboidBox[{1., 0.8, 0.}, {1.2, 1., 12.}], 
    CuboidBox[{1., 1., 0.}, {1.2, 1.2, 12.}], 
    CuboidBox[{1., 1.2, 0.}, {1.2, 1.4, 5.}], 
    CuboidBox[{1., 1.4, 0.}, {1.2, 1.6, 6.}], 
    CuboidBox[{1., 1.6, 0.}, {1.2, 1.8, 4.}], 
    CuboidBox[{1., 1.8, 0.}, {1.2, 2., 3.}], 
    CuboidBox[{1., 2., 0.}, {1.2, 2.2, 3.}], 
    CuboidBox[{1., 2.2, 0.}, {1.2, 2.4, 4.}], 
    CuboidBox[{1., 2.4, 0.}, {1.2, 2.6, 1.}], 
    CuboidBox[{1., 2.6, 0.}, {1.2, 2.8, 2.}], 
    CuboidBox[{1., 2.8, 0.}, {1.2, 3., 2.}], 
    CuboidBox[{1., 3., 0.}, {1.2, 3.2, 2.}], 
    CuboidBox[{1., 3.4, 0.}, {1.2, 3.6, 3.}], 
    CuboidBox[{1., 3.6, 0.}, {1.2, 3.8, 1.}], 
    CuboidBox[{1., 3.8, 0.}, {1.2, 4., 1.}], 
    CuboidBox[{1., 4.6, 0.}, {1.2, 4.8, 1.}], 
    CuboidBox[{1., 6.2, 0.}, {1.2, 6.4, 1.}], 
    CuboidBox[{1., 7.4, 0.}, {1.2, 7.6, 1.}], 
    CuboidBox[{1., 8.4, 0.}, {1.2, 8.6, 1.}], 
    CuboidBox[{1., 10., 0.}, {1.2, 10.2, 1.}], 
    CuboidBox[{1.2, 0., 0.}, {1.4, 0.2, 34.}], 
    CuboidBox[{1.2, 0.2, 0.}, {1.4, 0.4, 23.}], 
    CuboidBox[{1.2, 0.4, 0.}, {1.4, 0.6, 29.}], 
    CuboidBox[{1.2, 0.6, 0.}, {1.4, 0.8, 14.}], 
    CuboidBox[{1.2, 0.8, 0.}, {1.4, 1., 7.}], 
    CuboidBox[{1.2, 1., 0.}, {1.4, 1.2, 3.}], 
    CuboidBox[{1.2, 1.2, 0.}, {1.4, 1.4, 4.}], 
    CuboidBox[{1.2, 1.4, 0.}, {1.4, 1.6, 4.}], 
    CuboidBox[{1.2, 1.6, 0.}, {1.4, 1.8, 3.}], 
    CuboidBox[{1.2, 1.8, 0.}, {1.4, 2., 1.}], 
    CuboidBox[{1.2, 2., 0.}, {1.4, 2.2, 4.}], 
    CuboidBox[{1.2, 2.6, 0.}, {1.4, 2.8, 1.}], 
    CuboidBox[{1.2, 2.8, 0.}, {1.4, 3., 2.}], 
    CuboidBox[{1.2, 3., 0.}, {1.4, 3.2, 2.}], 
    CuboidBox[{1.2, 3.2, 0.}, {1.4, 3.4, 1.}], 
    CuboidBox[{1.2, 5., 0.}, {1.4, 5.2, 1.}], 
    CuboidBox[{1.2, 5.8, 0.}, {1.4, 6., 1.}], 
    CuboidBox[{1.2, 8., 0.}, {1.4, 8.2, 1.}], 
    CuboidBox[{1.2, 10., 0.}, {1.4, 10.2, 2.}], 
    CuboidBox[{1.4, 0., 0.}, {1.6, 0.2, 31.}], 
    CuboidBox[{1.4, 0.2, 0.}, {1.6, 0.4, 17.}], 
    CuboidBox[{1.4, 0.4, 0.}, {1.6, 0.6, 21.}], 
    CuboidBox[{1.4, 0.6, 0.}, {1.6, 0.8, 16.}], 
    CuboidBox[{1.4, 0.8, 0.}, {1.6, 1., 10.}], 
    CuboidBox[{1.4, 1., 0.}, {1.6, 1.2, 6.}], 
    CuboidBox[{1.4, 1.2, 0.}, {1.6, 1.4, 4.}], 
    CuboidBox[{1.4, 1.4, 0.}, {1.6, 1.6, 3.}], 
    CuboidBox[{1.4, 1.6, 0.}, {1.6, 1.8, 4.}], 
    CuboidBox[{1.4, 2., 0.}, {1.6, 2.2, 3.}], 
    CuboidBox[{1.4, 2.2, 0.}, {1.6, 2.4, 3.}], 
    CuboidBox[{1.4, 2.4, 0.}, {1.6, 2.6, 2.}], 
    CuboidBox[{1.4, 2.6, 0.}, {1.6, 2.8, 2.}], 
    CuboidBox[{1.4, 3.2, 0.}, {1.6, 3.4, 1.}], 
    CuboidBox[{1.4, 4.8, 0.}, {1.6, 5., 1.}], 
    CuboidBox[{1.4, 5., 0.}, {1.6, 5.2, 1.}], 
    CuboidBox[{1.4, 5.2, 0.}, {1.6, 5.4, 1.}], 
    CuboidBox[{1.4, 7.2, 0.}, {1.6, 7.4, 1.}], 
    CuboidBox[{1.6, 0., 0.}, {1.8, 0.2, 17.}], 
    CuboidBox[{1.6, 0.2, 0.}, {1.8, 0.4, 18.}], 
    CuboidBox[{1.6, 0.4, 0.}, {1.8, 0.6, 14.}], 
    CuboidBox[{1.6, 0.6, 0.}, {1.8, 0.8, 8.}], 
    CuboidBox[{1.6, 0.8, 0.}, {1.8, 1., 5.}], 
    CuboidBox[{1.6, 1., 0.}, {1.8, 1.2, 5.}], 
    CuboidBox[{1.6, 1.2, 0.}, {1.8, 1.4, 3.}], 
    CuboidBox[{1.6, 1.4, 0.}, {1.8, 1.6, 2.}], 
    CuboidBox[{1.6, 1.6, 0.}, {1.8, 1.8, 2.}], 
    CuboidBox[{1.6, 1.8, 0.}, {1.8, 2., 3.}], 
    CuboidBox[{1.6, 2.2, 0.}, {1.8, 2.4, 1.}], 
    CuboidBox[{1.6, 2.4, 0.}, {1.8, 2.6, 2.}], 
    CuboidBox[{1.6, 2.6, 0.}, {1.8, 2.8, 2.}], 
    CuboidBox[{1.6, 2.8, 0.}, {1.8, 3., 3.}], 
    CuboidBox[{1.6, 3., 0.}, {1.8, 3.2, 1.}], 
    CuboidBox[{1.6, 3.8, 0.}, {1.8, 4., 1.}], 
    CuboidBox[{1.6, 4., 0.}, {1.8, 4.2, 1.}], 
    CuboidBox[{1.6, 4.2, 0.}, {1.8, 4.4, 1.}], 
    CuboidBox[{1.6, 5.6, 0.}, {1.8, 5.8, 1.}], 
    CuboidBox[{1.6, 8., 0.}, {1.8, 8.2, 1.}], 
    CuboidBox[{1.8, 0., 0.}, {2., 0.2, 20.}], 
    CuboidBox[{1.8, 0.2, 0.}, {2., 0.4, 16.}], 
    CuboidBox[{1.8, 0.4, 0.}, {2., 0.6, 9.}], 
    CuboidBox[{1.8, 0.6, 0.}, {2., 0.8, 6.}], 
    CuboidBox[{1.8, 0.8, 0.}, {2., 1., 2.}], 
    CuboidBox[{1.8, 1., 0.}, {2., 1.2, 7.}], 
    CuboidBox[{1.8, 1.2, 0.}, {2., 1.4, 3.}], 
    CuboidBox[{1.8, 1.8, 0.}, {2., 2., 1.}], 
    CuboidBox[{1.8, 2.2, 0.}, {2., 2.4, 4.}], 
    CuboidBox[{1.8, 2.4, 0.}, {2., 2.6, 2.}], 
    CuboidBox[{1.8, 2.6, 0.}, {2., 2.8, 1.}], 
    CuboidBox[{1.8, 2.8, 0.}, {2., 3., 1.}], 
    CuboidBox[{1.8, 3.2, 0.}, {2., 3.4, 1.}], 
    CuboidBox[{1.8, 5.6, 0.}, {2., 5.8, 1.}], 
    CuboidBox[{1.8, 6., 0.}, {2., 6.2, 1.}], 
    CuboidBox[{2., 0., 0.}, {2.2, 0.2, 16.}], 
    CuboidBox[{2., 0.2, 0.}, {2.2, 0.4, 15.}], 
    CuboidBox[{2., 0.4, 0.}, {2.2, 0.6, 11.}], 
    CuboidBox[{2., 0.6, 0.}, {2.2, 0.8, 8.}], 
    CuboidBox[{2., 0.8, 0.}, {2.2, 1., 4.}], 
    CuboidBox[{2., 1., 0.}, {2.2, 1.2, 1.}], 
    CuboidBox[{2., 1.2, 0.}, {2.2, 1.4, 2.}], 
    CuboidBox[{2., 1.4, 0.}, {2.2, 1.6, 2.}], 
    CuboidBox[{2., 1.6, 0.}, {2.2, 1.8, 1.}], 
    CuboidBox[{2., 1.8, 0.}, {2.2, 2., 2.}], 
    CuboidBox[{2., 2., 0.}, {2.2, 2.2, 2.}], 
    CuboidBox[{2., 2.4, 0.}, {2.2, 2.6, 1.}], 
    CuboidBox[{2., 2.8, 0.}, {2.2, 3., 1.}], 
    CuboidBox[{2., 3., 0.}, {2.2, 3.2, 1.}], 
    CuboidBox[{2., 3.6, 0.}, {2.2, 3.8, 1.}], 
    CuboidBox[{2., 4.6, 0.}, {2.2, 4.8, 1.}], 
    CuboidBox[{2., 5.2, 0.}, {2.2, 5.4, 1.}], 
    CuboidBox[{2., 6.4, 0.}, {2.2, 6.6, 1.}], 
    CuboidBox[{2.2, 0., 0.}, {2.4, 0.2, 19.}], 
    CuboidBox[{2.2, 0.2, 0.}, {2.4, 0.4, 15.}], 
    CuboidBox[{2.2, 0.4, 0.}, {2.4, 0.6, 7.}], 
    CuboidBox[{2.2, 0.6, 0.}, {2.4, 0.8, 4.}], 
    CuboidBox[{2.2, 0.8, 0.}, {2.4, 1., 1.}], 
    CuboidBox[{2.2, 1., 0.}, {2.4, 1.2, 4.}], 
    CuboidBox[{2.2, 1.2, 0.}, {2.4, 1.4, 2.}], 
    CuboidBox[{2.2, 1.4, 0.}, {2.4, 1.6, 1.}], 
    CuboidBox[{2.2, 1.6, 0.}, {2.4, 1.8, 1.}], 
    CuboidBox[{2.2, 1.8, 0.}, {2.4, 2., 1.}], 
    CuboidBox[{2.2, 2.2, 0.}, {2.4, 2.4, 1.}], 
    CuboidBox[{2.2, 7.6, 0.}, {2.4, 7.8, 1.}], 
    CuboidBox[{2.4, 0., 0.}, {2.6, 0.2, 11.}], 
    CuboidBox[{2.4, 0.2, 0.}, {2.6, 0.4, 10.}], 
    CuboidBox[{2.4, 0.4, 0.}, {2.6, 0.6, 1.}], 
    CuboidBox[{2.4, 0.6, 0.}, {2.6, 0.8, 2.}], 
    CuboidBox[{2.4, 0.8, 0.}, {2.6, 1., 2.}], 
    CuboidBox[{2.4, 1., 0.}, {2.6, 1.2, 3.}], 
    CuboidBox[{2.4, 1.2, 0.}, {2.6, 1.4, 4.}], 
    CuboidBox[{2.4, 1.6, 0.}, {2.6, 1.8, 3.}], 
    CuboidBox[{2.4, 2.2, 0.}, {2.6, 2.4, 1.}], 
    CuboidBox[{2.4, 2.4, 0.}, {2.6, 2.6, 1.}], 
    CuboidBox[{2.4, 3., 0.}, {2.6, 3.2, 1.}], 
    CuboidBox[{2.4, 3.2, 0.}, {2.6, 3.4, 1.}], 
    CuboidBox[{2.4, 4.4, 0.}, {2.6, 4.6, 1.}], 
    CuboidBox[{2.4, 4.8, 0.}, {2.6, 5., 2.}], 
    CuboidBox[{2.6, 0., 0.}, {2.8, 0.2, 5.}], 
    CuboidBox[{2.6, 0.2, 0.}, {2.8, 0.4, 10.}], 
    CuboidBox[{2.6, 0.4, 0.}, {2.8, 0.6, 2.}], 
    CuboidBox[{2.6, 0.6, 0.}, {2.8, 0.8, 5.}], 
    CuboidBox[{2.6, 0.8, 0.}, {2.8, 1., 2.}], 
    CuboidBox[{2.6, 1., 0.}, {2.8, 1.2, 2.}], 
    CuboidBox[{2.6, 1.4, 0.}, {2.8, 1.6, 1.}], 
    CuboidBox[{2.6, 1.8, 0.}, {2.8, 2., 1.}], 
    CuboidBox[{2.6, 2.2, 0.}, {2.8, 2.4, 1.}], 
    CuboidBox[{2.6, 2.4, 0.}, {2.8, 2.6, 1.}], 
    CuboidBox[{2.6, 2.8, 0.}, {2.8, 3., 1.}], 
    CuboidBox[{2.8, 0., 0.}, {3., 0.2, 7.}], 
    CuboidBox[{2.8, 0.2, 0.}, {3., 0.4, 10.}], 
    CuboidBox[{2.8, 0.4, 0.}, {3., 0.6, 5.}], 
    CuboidBox[{2.8, 0.6, 0.}, {3., 0.8, 1.}], 
    CuboidBox[{2.8, 0.8, 0.}, {3., 1., 1.}], 
    CuboidBox[{2.8, 1., 0.}, {3., 1.2, 3.}], 
    CuboidBox[{2.8, 1.2, 0.}, {3., 1.4, 1.}], 
    CuboidBox[{2.8, 1.6, 0.}, {3., 1.8, 1.}], 
    CuboidBox[{2.8, 4., 0.}, {3., 4.2, 1.}], 
    CuboidBox[{2.8, 4.6, 0.}, {3., 4.8, 1.}], 
    CuboidBox[{2.8, 6., 0.}, {3., 6.2, 1.}], 
    CuboidBox[{2.8, 10., 0.}, {3., 10.2, 1.}], 
    CuboidBox[{3., 0., 0.}, {3.2, 0.2, 5.}], 
    CuboidBox[{3., 0.2, 0.}, {3.2, 0.4, 5.}], 
    CuboidBox[{3., 0.4, 0.}, {3.2, 0.6, 3.}], 
    CuboidBox[{3., 0.6, 0.}, {3.2, 0.8, 6.}], 
    CuboidBox[{3., 0.8, 0.}, {3.2, 1., 2.}], 
    CuboidBox[{3., 1.2, 0.}, {3.2, 1.4, 2.}], 
    CuboidBox[{3., 1.6, 0.}, {3.2, 1.8, 1.}], 
    CuboidBox[{3., 2.2, 0.}, {3.2, 2.4, 1.}], 
    CuboidBox[{3., 3.2, 0.}, {3.2, 3.4, 1.}], 
    CuboidBox[{3., 3.6, 0.}, {3.2, 3.8, 1.}], 
    CuboidBox[{3.2, 0., 0.}, {3.4, 0.2, 3.}], 
    CuboidBox[{3.2, 0.2, 0.}, {3.4, 0.4, 3.}], 
    CuboidBox[{3.2, 0.4, 0.}, {3.4, 0.6, 2.}], 
    CuboidBox[{3.2, 0.6, 0.}, {3.4, 0.8, 3.}], 
    CuboidBox[{3.2, 0.8, 0.}, {3.4, 1., 2.}], 
    CuboidBox[{3.2, 1., 0.}, {3.4, 1.2, 3.}], 
    CuboidBox[{3.2, 2.4, 0.}, {3.4, 2.6, 1.}], 
    CuboidBox[{3.2, 2.6, 0.}, {3.4, 2.8, 1.}], 
    CuboidBox[{3.4, 0., 0.}, {3.6, 0.2, 4.}], 
    CuboidBox[{3.4, 0.2, 0.}, {3.6, 0.4, 5.}], 
    CuboidBox[{3.4, 0.4, 0.}, {3.6, 0.6, 1.}], 
    CuboidBox[{3.4, 0.6, 0.}, {3.6, 0.8, 3.}], 
    CuboidBox[{3.4, 0.8, 0.}, {3.6, 1., 5.}], 
    CuboidBox[{3.4, 1., 0.}, {3.6, 1.2, 1.}], 
    CuboidBox[{3.4, 1.6, 0.}, {3.6, 1.8, 1.}], 
    CuboidBox[{3.6, 0., 0.}, {3.8, 0.2, 6.}], 
    CuboidBox[{3.6, 0.2, 0.}, {3.8, 0.4, 1.}], 
    CuboidBox[{3.6, 0.4, 0.}, {3.8, 0.6, 3.}], 
    CuboidBox[{3.6, 0.6, 0.}, {3.8, 0.8, 1.}], 
    CuboidBox[{3.6, 1.6, 0.}, {3.8, 1.8, 1.}], 
    CuboidBox[{3.6, 2., 0.}, {3.8, 2.2, 1.}], 
    CuboidBox[{3.6, 2.2, 0.}, {3.8, 2.4, 1.}], 
    CuboidBox[{3.6, 2.6, 0.}, {3.8, 2.8, 1.}], 
    CuboidBox[{3.6, 3.8, 0.}, {3.8, 4., 1.}], 
    CuboidBox[{3.6, 8.2, 0.}, {3.8, 8.4, 1.}], 
    CuboidBox[{3.8, 0., 0.}, {4., 0.2, 6.}], 
    CuboidBox[{3.8, 0.2, 0.}, {4., 0.4, 1.}], 
    CuboidBox[{3.8, 0.4, 0.}, {4., 0.6, 5.}], 
    CuboidBox[{3.8, 0.6, 0.}, {4., 0.8, 1.}], 
    CuboidBox[{3.8, 1.2, 0.}, {4., 1.4, 1.}], 
    CuboidBox[{3.8, 2.4, 0.}, {4., 2.6, 1.}], 
    CuboidBox[{4., 0., 0.}, {4.2, 0.2, 4.}], 
    CuboidBox[{4., 0.2, 0.}, {4.2, 0.4, 3.}], 
    CuboidBox[{4., 0.4, 0.}, {4.2, 0.6, 3.}], 
    CuboidBox[{4., 0.6, 0.}, {4.2, 0.8, 2.}], 
    CuboidBox[{4., 1.2, 0.}, {4.2, 1.4, 1.}], 
    CuboidBox[{4., 2.8, 0.}, {4.2, 3., 1.}], 
    CuboidBox[{4., 3.6, 0.}, {4.2, 3.8, 1.}], 
    CuboidBox[{4.2, 0., 0.}, {4.4, 0.2, 2.}], 
    CuboidBox[{4.2, 0.2, 0.}, {4.4, 0.4, 2.}], 
    CuboidBox[{4.2, 0.4, 0.}, {4.4, 0.6, 1.}], 
    CuboidBox[{4.2, 0.8, 0.}, {4.4, 1., 1.}], 
    CuboidBox[{4.2, 1., 0.}, {4.4, 1.2, 1.}], 
    CuboidBox[{4.2, 1.2, 0.}, {4.4, 1.4, 1.}], 
    CuboidBox[{4.2, 1.6, 0.}, {4.4, 1.8, 1.}], 
    CuboidBox[{4.2, 2.6, 0.}, {4.4, 2.8, 1.}], 
    CuboidBox[{4.2, 2.8, 0.}, {4.4, 3., 1.}], 
    CuboidBox[{4.2, 6.6, 0.}, {4.4, 6.8, 1.}], 
    CuboidBox[{4.2, 8., 0.}, {4.4, 8.2, 1.}], 
    CuboidBox[{4.4, 0., 0.}, {4.6, 0.2, 2.}], 
    CuboidBox[{4.4, 0.2, 0.}, {4.6, 0.4, 3.}], 
    CuboidBox[{4.4, 0.4, 0.}, {4.6, 0.6, 1.}], 
    CuboidBox[{4.4, 0.6, 0.}, {4.6, 0.8, 1.}], 
    CuboidBox[{4.4, 0.8, 0.}, {4.6, 1., 1.}], 
    CuboidBox[{4.4, 4., 0.}, {4.6, 4.2, 1.}], 
    CuboidBox[{4.6, 0., 0.}, {4.8, 0.2, 2.}], 
    CuboidBox[{4.6, 0.2, 0.}, {4.8, 0.4, 2.}], 
    CuboidBox[{4.6, 0.4, 0.}, {4.8, 0.6, 1.}], 
    CuboidBox[{4.6, 0.6, 0.}, {4.8, 0.8, 1.}], 
    CuboidBox[{4.6, 0.8, 0.}, {4.8, 1., 1.}], 
    CuboidBox[{4.6, 1.4, 0.}, {4.8, 1.6, 1.}], 
    CuboidBox[{4.8, 0., 0.}, {5., 0.2, 3.}], 
    CuboidBox[{4.8, 0.4, 0.}, {5., 0.6, 2.}], 
    CuboidBox[{4.8, 0.8, 0.}, {5., 1., 2.}], 
    CuboidBox[{4.8, 3.2, 0.}, {5., 3.4, 1.}], 
    CuboidBox[{5., 0., 0.}, {5.2, 0.2, 2.}], 
    CuboidBox[{5., 0.4, 0.}, {5.2, 0.6, 2.}], 
    CuboidBox[{5., 0.6, 0.}, {5.2, 0.8, 2.}], 
    CuboidBox[{5., 1.8, 0.}, {5.2, 2., 1.}], 
    CuboidBox[{5., 6.8, 0.}, {5.2, 7., 1.}], 
    CuboidBox[{5.2, 0., 0.}, {5.4, 0.2, 1.}], 
    CuboidBox[{5.2, 0.2, 0.}, {5.4, 0.4, 1.}], 
    CuboidBox[{5.2, 0.4, 0.}, {5.4, 0.6, 1.}], 
    CuboidBox[{5.2, 1., 0.}, {5.4, 1.2, 1.}], 
    CuboidBox[{5.2, 4., 0.}, {5.4, 4.2, 1.}], 
    CuboidBox[{5.2, 4.4, 0.}, {5.4, 4.6, 1.}], 
    CuboidBox[{5.4, 0., 0.}, {5.6, 0.2, 1.}], 
    CuboidBox[{5.4, 0.2, 0.}, {5.6, 0.4, 1.}], 
    CuboidBox[{5.4, 0.8, 0.}, {5.6, 1., 1.}], 
    CuboidBox[{5.4, 3.2, 0.}, {5.6, 3.4, 1.}], 
    CuboidBox[{5.4, 8.6, 0.}, {5.6, 8.8, 1.}], 
    CuboidBox[{5.6, 0.2, 0.}, {5.8, 0.4, 2.}], 
    CuboidBox[{5.6, 0.4, 0.}, {5.8, 0.6, 1.}], 
    CuboidBox[{5.6, 0.6, 0.}, {5.8, 0.8, 2.}], 
    CuboidBox[{5.6, 1., 0.}, {5.8, 1.2, 1.}], 
    CuboidBox[{5.6, 10., 0.}, {5.8, 10.2, 1.}], 
    CuboidBox[{5.8, 0., 0.}, {6., 0.2, 1.}], 
    CuboidBox[{5.8, 0.2, 0.}, {6., 0.4, 1.}], 
    CuboidBox[{5.8, 0.4, 0.}, {6., 0.6, 1.}], 
    CuboidBox[{6., 0., 0.}, {6.2, 0.2, 2.}], 
    CuboidBox[{6., 0.2, 0.}, {6.2, 0.4, 1.}], 
    CuboidBox[{6., 0.8, 0.}, {6.2, 1., 2.}], 
    CuboidBox[{6., 2.2, 0.}, {6.2, 2.4, 1.}], 
    CuboidBox[{6.2, 0.4, 0.}, {6.4, 0.6, 1.}], 
    CuboidBox[{6.2, 0.6, 0.}, {6.4, 0.8, 1.}], 
    CuboidBox[{6.2, 1.6, 0.}, {6.4, 1.8, 1.}], 
    CuboidBox[{6.4, 0., 0.}, {6.6, 0.2, 1.}], 
    CuboidBox[{6.4, 0.2, 0.}, {6.6, 0.4, 1.}], 
    CuboidBox[{6.4, 0.6, 0.}, {6.6, 0.8, 1.}], 
    CuboidBox[{6.4, 1.6, 0.}, {6.6, 1.8, 1.}], 
    CuboidBox[{6.6, 0.2, 0.}, {6.8, 0.4, 1.}], 
    CuboidBox[{6.6, 0.4, 0.}, {6.8, 0.6, 2.}], 
    CuboidBox[{6.6, 0.6, 0.}, {6.8, 0.8, 2.}], 
    CuboidBox[{6.8, 0., 0.}, {7., 0.2, 1.}], 
    CuboidBox[{6.8, 0.2, 0.}, {7., 0.4, 1.}], 
    CuboidBox[{7., 0.4, 0.}, {7.2, 0.6, 2.}], 
    CuboidBox[{7., 0.6, 0.}, {7.2, 0.8, 1.}], 
    CuboidBox[{7., 1., 0.}, {7.2, 1.2, 1.}], 
    CuboidBox[{7.2, 0., 0.}, {7.4, 0.2, 1.}], 
    CuboidBox[{7.2, 0.2, 0.}, {7.4, 0.4, 1.}], 
    CuboidBox[{7.4, 0., 0.}, {7.6, 0.2, 1.}], 
    CuboidBox[{7.6, 0.4, 0.}, {7.8, 0.6, 1.}], 
    CuboidBox[{7.8, 0., 0.}, {8., 0.2, 1.}], 
    CuboidBox[{7.8, 0.2, 0.}, {8., 0.4, 1.}], 
    CuboidBox[{8., 0.2, 0.}, {8.2, 0.4, 1.}], 
    CuboidBox[{8.2, 0., 0.}, {8.4, 0.2, 2.}], 
    CuboidBox[{8.2, 0.2, 0.}, {8.4, 0.4, 1.}], 
    CuboidBox[{8.2, 0.6, 0.}, {8.4, 0.8, 1.}], 
    CuboidBox[{8.2, 0.8, 0.}, {8.4, 1., 1.}], 
    CuboidBox[{8.4, 1., 0.}, {8.6, 1.2, 1.}], 
    CuboidBox[{8.6, 0.2, 0.}, {8.8, 0.4, 1.}], 
    CuboidBox[{8.6, 0.4, 0.}, {8.8, 0.6, 1.}], 
    CuboidBox[{8.8, 0., 0.}, {9., 0.2, 1.}], 
    CuboidBox[{8.8, 0.6, 0.}, {9., 0.8, 1.}], 
    CuboidBox[{8.8, 0.8, 0.}, {9., 1., 1.}], 
    CuboidBox[{8.8, 1.2, 0.}, {9., 1.4, 1.}], 
    CuboidBox[{9., 0., 0.}, {9.2, 0.2, 1.}], 
    CuboidBox[{9.2, 0.2, 0.}, {9.4, 0.4, 2.}], 
    CuboidBox[{9.4, 0.4, 0.}, {9.6, 0.6, 1.}], 
    CuboidBox[{9.6, 0., 0.}, {9.8, 0.2, 1.}], 
    CuboidBox[{9.6, 0.6, 0.}, {9.8, 0.8, 1.}], 
    CuboidBox[{9.8, 0.6, 0.}, {10., 0.8, 1.}], 
    CuboidBox[{9.8, 6., 0.}, {10., 6.2, 1.}], 
    CuboidBox[{10., 0., 0.}, {10.2, 0.2, 1.}], 
    CuboidBox[{10., 0.2, 0.}, {10.2, 0.4, 3.}], 
    CuboidBox[{10., 0.4, 0.}, {10.2, 0.6, 1.}], 
    CuboidBox[{10., 0.6, 0.}, {10.2, 0.8, 1.}], 
    CuboidBox[{10., 0.8, 0.}, {10.2, 1., 1.}], 
    CuboidBox[{10., 1.2, 0.}, {10.2, 1.4, 1.}]}, {}, {}},
  Axes->{True, True, True},
  BoxRatios->{1, 1, 0.4},
  ImageSize->{401.6133593663772, 375.},
  Lighting->"Neutral",
  Method->{"RotationControl" -> "Globe"},
  PlotRange->{{0., 10.2}, {0., 10.2}, {All, All}},
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.02], 
     Scaled[0.1]}},
  Ticks->{Automatic, Automatic, Automatic},
  ViewPoint->{0.7631690632596781, -1.975171521332884, 2.63936932660037},
  ViewVertical->{0., 0., 1.}]], "Input"]
},
WindowSize->{1350, 633},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (2011\:5e7410\:670824\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 24993, 532, 422, "Input"],
Cell[26231, 564, 23667, 504, 390, "Input"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature NxD8nRiSAtoBODKGrBjobSN@ *)
